{
  "name": "CasaGroup - New apartments in Yerevan from developers",
  "short_name": "CasaGroup",
  "description": "CasaGroup helps you buy new-construction apartments in Yerevan - verified projects, transparent prices, and expert support from selection to closing.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "lang": "hy",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
